{
  "name": "Emmanuel BIMENYIMANA - CYPHER",
  "short_name": "CYPHER",
  "description": "Professional Gamer, YouTuber, and Software Engineer",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#a855f7",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/"
}